[loggers]
keys=root,tbs

[handlers]
keys=tbsHandler

[formatters]
keys=tbsFormatter

[logger_root]
level=NOTSET
handlers=tbsHandler

[logger_tbs]
level=INFO
handlers=tbsHandler
qualname=tbs

[handler_tbsHandler]
class=FileHandler
formatter=tbsFormatter
args=(os.getenv("HOME") + "/.threeblades.log",)

[formatter_tbsFormatter]
format=%(asctime)s - %(filename)s:%(funcName)s:%(lineno)d [%(levelname)s] - %(message)s
datefmt=